#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x9cab8235 // "add(uint8,uint8)uint8"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addcaster_1
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// add
add_0:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
+
frame_bury 0
frame_dig 0
pushint 256 // 256
<
assert
retsub

// add_caster
addcaster_1:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub add_0
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbyte
concat
log
retsub