#pragma version 8
intcblock 0 1
bytecblock 0x 0x6d656d626572436f756e74 0x70726f706f73616c436f756e74 0x6d656d62657244414f 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x1e41c19b // "check_member_dao()uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x3ae8876d // "join_dao()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xef5d4196 // "leave_dao()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x1ef9b1b4 // "create_proposal(string)(string,uint64,uint64,string)"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x2e840386 // "check_proposal(uint64)(string,uint64,uint64,string)"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x4ea89666 // "end_proposal(uint64)string"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub endproposalcaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checkproposalcaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createproposalcaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub leavedaocaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub joindaocaster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checkmemberdaocaster_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
txn OnCompletion
intc_1 // OptIn
==
bnz main_l17
err
main_l17:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "memberCount"
intc_0 // 0
app_global_put
bytec_2 // "proposalCount"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_3 // "memberDAO"
intc_1 // 1
app_local_put
retsub

// check_member_dao
checkmemberdao_2:
proto 0 1
intc_0 // 0
txn Sender
bytec_3 // "memberDAO"
app_local_get
frame_bury 0
retsub

// join_dao
joindao_3:
proto 0 0
txn Sender
bytec_3 // "memberDAO"
intc_0 // 0
app_local_put
bytec_1 // "memberCount"
bytec_1 // "memberCount"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// leave_dao
leavedao_4:
proto 0 0
txn Sender
bytec_3 // "memberDAO"
intc_1 // 1
app_local_put
bytec_1 // "memberCount"
bytec_1 // "memberCount"
app_global_get
intc_1 // 1
-
app_global_put
retsub

// create_proposal
createproposal_5:
proto 1 1
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
frame_bury 3
intc_0 // 0
frame_bury 4
pushbytes 0x000b496e2050726f6772657373 // 0x000b496e2050726f6772657373
frame_bury 5
frame_dig -1
frame_bury 9
frame_dig 9
frame_bury 8
pushint 20 // 20
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
pushint 65536 // 65536
<
assert
frame_dig 6
itob
extract 6 0
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
itob
extract 6 0
concat
frame_dig 8
concat
frame_bury 1
bytec_2 // "proposalCount"
app_global_get
frame_bury 2
frame_dig 2
itob
box_del
pop
frame_dig 2
itob
frame_dig 1
box_put
bytec_2 // "proposalCount"
bytec_2 // "proposalCount"
app_global_get
intc_1 // 1
+
app_global_put
frame_dig 2
itob
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
retsub

// check_proposal
checkproposal_6:
proto 1 1
bytec_0 // ""
frame_dig -1
itob
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// end_proposal
endproposal_7:
proto 1 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
pushbytes 0x000e50726f706f73616c20456e646564 // 0x000e50726f706f73616c20456e646564
frame_bury 0
retsub

// check_member_dao_caster
checkmemberdaocaster_8:
proto 0 0
intc_0 // 0
callsub checkmemberdao_2
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// join_dao_caster
joindaocaster_9:
proto 0 0
callsub joindao_3
retsub

// leave_dao_caster
leavedaocaster_10:
proto 0 0
callsub leavedao_4
retsub

// create_proposal_caster
createproposalcaster_11:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub createproposal_5
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// check_proposal_caster
checkproposalcaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub checkproposal_6
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// end_proposal_caster
endproposalcaster_13:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
frame_dig 1
callsub endproposal_7
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub